prefix=/Users/renk/Projects/camera/WiFiCamera/libuvccamera/src/main/jni/libffmpeg/output/arm64-v8a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: 
Requires.private: libavresample >= 3.5.0, libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -lz -pthread
Cflags: -I${includedir}
